<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="61ec9cec-b788-4e76-868d-bde13c38ed58" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MonsterDataService/MonsterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MonsterService.xsd" MetadataType="Schema" ID="9a4724c9-c9ea-4714-9033-8dd2d66f5db5" SourceId="1" SourceUrl="http://localhost/Monsterdataservice/MonsterService.svc?xsd=xsd1" />
    <MetadataFile FileName="MonsterService1.xsd" MetadataType="Schema" ID="3c344e21-4bb0-4dca-ac0e-ac20346b65f0" SourceId="1" SourceUrl="http://localhost/Monsterdataservice/MonsterService.svc?xsd=xsd2" />
    <MetadataFile FileName="MonsterService2.xsd" MetadataType="Schema" ID="c9363632-a6d3-4826-bb6c-a46a92c76956" SourceId="1" SourceUrl="http://localhost/Monsterdataservice/MonsterService.svc?xsd=xsd0" />
    <MetadataFile FileName="MonsterService.wsdl" MetadataType="Wsdl" ID="e2d59678-af5f-444c-9f8d-852b469575a0" SourceId="1" SourceUrl="http://localhost/Monsterdataservice/MonsterService.svc?wsdl" />
    <MetadataFile FileName="MonsterService.disco" MetadataType="Disco" ID="eb456ab0-8f6c-4c4b-b44d-4fa86a22b875" SourceId="1" SourceUrl="http://localhost/Monsterdataservice/MonsterService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>